<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@, Episode %d</key>
	<string>%1$@, Episode %2$d</string>
	<key>%d TV shows</key>
	<string>%d S√©ries</string>
	<key>%d artists</key>
	<string>%d artistes</string>
	<key>%d episodes</key>
	<string>%d √©pisodes</string>
	<key>%d movies</key>
	<string>%d films</string>
	<key>%d tracks</key>
	<string>%d pistes</string>
	<key>%d tracks, %@ total time, %@</key>
	<string>%1$d pistes, %2$@ dur√©e, %3$@</string>
	<key>%d:%02d %@</key>
	<string>%1$d:%2$02d %3$@</string>
	<key>1 TV show</key>
	<string>1 S√©rie</string>
	<key>1 artist</key>
	<string>1 artiste</string>
	<key>1 episode</key>
	<string>1 √©pisode</string>
	<key>1 movie</key>
	<string>1 film</string>
	<key>1 track</key>
	<string>1 piste</string>
	<key>1 track, %@ total time, %@</key>
	<string>1 piste, %1$@ dur√©e, %2$@</string>
	<key>&gt; Add posters, custom genres and more</key>
	<string>&gt; Ajouter affiches, genres personnalis√©s et plus</string>
	<key>&gt; Album reviews</key>
	<string>&gt; Revue d'Albums</string>
	<key>&gt; Artist biographies and artwork</key>
	<string>&gt; Biographies d'artistes et images</string>
	<key>&gt; Automatic theme music for TV shows</key>
	<string>&gt; T√©l√©chargement automatique des g√©n√©riques pour s√©ries t√©l√©s</string>
	<key>&gt; Customize every detail of each movie</key>
	<string>&gt; Personnalisation de tous les d√©tails, pour tous les films</string>
	<key>&gt; Great for your personal media</key>
	<string>&gt; G√©nial pour vos m√©dias perso</string>
	<key>&gt; Movie posters and art</key>
	<string>&gt; Affiches de films et images</string>
	<key>&gt; Organize movies into collections</key>
	<string>&gt; Organisation des films en collections</string>
	<key>&gt; TV show posters and art</key>
	<string>&gt; Affiches s√©ries t√©l√©s et images</string>
	<key>&gt; Thumbnails for every episode</key>
	<string>&gt; Vignettes pour tous les episodes</string>
	<key>AM</key>
	<string>AM</string>
	<key>Add Home Movies Section</key>
	<string>Ajouter une Section Films Perso</string>
	<key>Add Movies Section</key>
	<string>Ajouter une Section Films</string>
	<key>Add Music Section</key>
	<string>Ajouter une Section Musique</string>
	<key>Add Section</key>
	<string>Ajouter une Section</string>
	<key>Add TV Shows Section</key>
	<string>Ajouter une section S√©ries</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>Ajouter les dossiers contenant les m√©dias pour cette section. Tous les fichiers trouvés dans ces dossiers seront rajout√©s dans votre librairie avec les param√®tres ci-dessus.</string>
	<key>Advanced</key>
	<string>Expert</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>Le contenu de cette section ne sera plus disponible dans votre librairie. Les fichiers seront pr√©serv√©s dans votre ordinateur.</string>
	<key>Aperture Sharing Enabled</key>
	<string>Partage Aperture Activ√©</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>Etes vous sur de vouloir supprimer la section "%@"?</string>
	<key>Artist</key>
	<string>Artiste</string>
	<key>Cancel</key>
	<string>Annuler</string>
	<key>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</key>
	<string>La v√©rification de compatibilit√© s'assure que les plug-ins incompatibles avec cette version du serveur ou avec la version actuelle de l'application client que vous utilisez demeurent cach√©s.</string>
	<key>Change Artwork</key>
	<string>Changer Images</string>
	<key>Choose Album Thumbnail</key>
	<string>S√©lectionner Vignette Album</string>
	<key>Choose Background Art</key>
	<string>S√©lectionner Image fond d'√©cran</string>
	<key>Choose Banner</key>
	<string>S√©lectionner Banni√®re</string>
	<key>Choose Episode Thumbnail</key>
	<string>S√©lectionner Vignette Episode</string>
	<key>Choose Icon</key>
	<string>S√©lectionner Ic√¥ne</string>
	<key>Choose Poster</key>
	<string>S√©lectionner Affiche</string>
	<key>Choose Season Thumbnail</key>
	<string>S√©lectionner Vignette Saison</string>
	<key>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</key>
	<string>Cliquez sur les titres ci-dessous pour cr√©er des sections dans la librairie pour vos m√©dias et les partager avec vos clients Plex.</string>
	<key>Collections</key>
	<string>Collections</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>La Connexion au Plex Media Server a √©chou√© avec cause: %@.

Le Serveur est-il disponible?</string>
	<key>Content Rating</key>
	<string>Classement Contenu</string>
	<key>Custom Search</key>
	<string>Recherche Avanc√©e</string>
	<key>Customize Section</key>
	<string>Personnalisation Section</string>
	<key>Directors</key>
	<string>R√©alisateurs</string>
	<key>Disable capability checking</key>
	<string>D√©sactiver La V√©rification de Compatibilit√©</string>
	<key>Done</key>
	<string>Termin√©</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>Faites glisser vos dossiers dans la liste, ou cliquez sur le bouton '+' pour explorer.</string>
	<key>Edit Metadata</key>
	<string>Modification Metadata</string>
	<key>Edit Section</key>
	<string>Modification Section</string>
	<key>Episode %d: %@</key>
	<string>Episode %1$d: %2$@</string>
	<key>Fix Incorrect Match...</key>
	<string>R√©parer infos incorrectes...</string>
	<key>Fix incorrect match</key>
	<string>R√©parer infos incorrectes</string>
	<key>Friday</key>
	<string>Vendredi</string>
	<key>Friendly name:</key>
	<string>Alias:</string>
	<key>General</key>
	<string>G√©n√©ral</string>
	<key>Genres</key>
	<string>Genres</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>Erreur: %@. Plex Media Server est-il disponible?</string>
	<key>Include music sections in automatic updates</key>
	<string>Inclure la section musique dans les mises √† jours automatiques</string>
	<key>LIBRARY SECTIONS</key>
	<string>SECTIONS LIBRAIRIE</string>
	<key>Language:</key>
	<string>Langue:</string>
	<key>Large music sections may take a long time to scan</key>
	<string>La mise √† jour des sections musique de tailles importantes peuvent durer assez longtemps</string>
	<key>Last refreshed %@ at %@</key>
	<string>Derni√®re mise √† jour %1$@ √† %2$@</string>
	<key>Library</key>
	<string>Librairie</string>
	<key>Loading metadata for '%@'</key>
	<string>Chargement metadata pour '%@'</string>
	<key>Manual Entry</key>
	<string>Saisie Manuelle</string>
	<key>Matching '%@'</key>
	<string>Recherche '%@'</string>
	<key>Media analysis on '%@'</key>
	<string>Analyse des m√©dias dans '%@'</string>
	<key>Media file: </key>
	<string>Fichier: </string>
	<key>Media scanner:</key>
	<string>Scanner M√©dias:</string>
	<key>Monday</key>
	<string>Lundi</string>
	<key>Movie</key>
	<string>Film</string>
	<key>Movies</key>
	<string>Films</string>
	<key>Music</key>
	<string>Musique</string>
	<key>My Movies</key>
	<string>Mes Films</string>
	<key>My Music</key>
	<string>Ma Musique</string>
	<key>My TV Shows</key>
	<string>Mes S√©ries</string>
	<key>Name</key>
	<string>Nom</string>
	<key>Name:</key>
	<string>Nom:</string>
	<key>Offer higher bitrates over 3G connections</key>
	<string>Activer haut d√©bit en connexion 3G</string>
	<key>Original Title</key>
	<string>Titre Original</string>
	<key>Originally Available</key>
	<string>Disponible Originellement</string>
	<key>PLEX MEDIA MANAGER</key>
	<string>PLEX MEDIA MANAGER</string>
	<key>PM</key>
	<string>PM</string>
	<key>Path of the directory you'd like to add:</key>
	<string>Chemin du r√©pertoire que vous souhaitez ajouter:</string>
	<key>Primary metadata agent:</key>
	<string>Agent metadata prioritaire:</string>
	<key>Rating</key>
	<string>Classement</string>
	<key>Refresh Info</key>
	<string>Rafraichir Info</string>
	<key>Refresh Section</key>
	<string>Rafraichir Section</string>
	<key>Refresh Section (force)</key>
	<string>Rafraichir Section (forcer)</string>
	<key>Refreshing info for %d items</key>
	<string>Rafraichissement infos pour %d objets</string>
	<key>Refreshing info for one item</key>
	<string>Rafraichissement infos pour un objet</string>
	<key>Remove Section</key>
	<string>Supprimer Section</string>
	<key>Requesting metadata for '%@'</key>
	<string>Requ√™te metadata en cours pour '%@'</string>
	<key>Saturday</key>
	<string>Samedi</string>
	<key>Save</key>
	<string>Sauvegarder</string>
	<key>Scanning '%@'</key>
	<string>Je travaille‚Ä¶ '%@'</string>
	<key>Search</key>
	<string>Rechercher</string>
	<key>Search using:</key>
	<string>Rechercher avec:</string>
	<key>Section name:</key>
	<string>Nom section:</string>
	<key>Section type:</key>
	<string>Type section:</string>
	<key>Security</key>
	<string>S√©curit√©</string>
	<key>Select</key>
	<string>S√©lectionner</string>
	<key>Select %@</key>
	<string>S√©lectionner %@</string>
	<key>Select Folder</key>
	<string>S√©lectionner Dossier</string>
	<key>Select Image</key>
	<string>S√©lectionner Image</string>
	<key>Select a directory for this section:</key>
	<string>S√©lectionnez un r√©pertoire pour cette section:</string>
	<key>Select the correct TV show from the list below:</key>
	<string>S√©lectionnez la s√©rie recherch√©e dans la liste ci-dessous:</string>
	<key>Select the correct artist from the list below:</key>
	<string>S√©lectionnez l'artiste recherch√© dans la liste ci-dessous:</string>
	<key>Select the correct movie from the list below:</key>
	<string>S√©lectionnez le film recherch√© dans la liste ci-dessous:</string>
	<key>Send anonymous usage data to Plex</key>
	<string>Envoi anonyme des donn√©es d'utilisations a Plex</string>
	<key>Settings</key>
	<string>Param√®tres</string>
	<key>Sharing</key>
	<string>Partage</string>
	<key>Show</key>
	<string>S√©rie</string>
	<key>Sort Title</key>
	<string>Trier par titre</string>
	<key>Studio</key>
	<string>Studio</string>
	<key>Summary</key>
	<string>R√©sum√©</string>
	<key>Sunday</key>
	<string>Dimanche</string>
	<key>TV Shows</key>
	<string>S√©ries</string>
	<key>Tagline</key>
	<string>Slogan</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>Ceci nous aide √† am√©liorer votre exp√©rience (par exemple, en nous aidant √† associer vos fichiers aux bons films et s√©ries).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>Ce nom sera utilis√© pour identifier ce serveur aux autres ordinateurs de votre r√©seau. Si vous le laissez vide, le nom de votre ordinateur sera utilis√©.</string>
	<key>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</key>
	<string>Ce site ne supporte pas Internet Explorer. Pour une meilleure exp√©rience, cliquez ici pour installer Google Chrome Frame.</string>
	<key>Thursday</key>
	<string>Jeudi</string>
	<key>Title</key>
	<string>Titre</string>
	<key>Transcoding</key>
	<string>Transcodage</string>
	<key>Tuesday</key>
	<string>Mardi`</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Impossible de se connecter √† Plex Media Server</string>
	<key>Unable to create library section</key>
	<string>Impossible de cr√©er une section dans la librairie</string>
	<key>Unable to remove section "%@"</key>
	<string>Impossible de supprimer la section "%@"</string>
	<key>Unable to update library section</key>
	<string>Impossible de mettre √† jour la section</string>
	<key>Update Section</key>
	<string>Mettre √† jour Section</string>
	<key>Update my library</key>
	<string>Mettre √† jour ma librairie</string>
	<key>Update my library when changes to my folders are detected</key>
	<string>Mettre √† jour ma librairie quand mes dossiers sont modifi√©s</string>
	<key>Wednesday</key>
	<string>Mercredi</string>
	<key>Writers</key>
	<string>Auteurs</string>
	<key>Year</key>
	<string>Ann√©e</string>
	<key>Year:</key>
	<string>Ann√©e:</string>
	<key>album</key>
	<string>album</string>
	<key>artist</key>
	<string>artiste</string>
	<key>daily</key>
	<string>quotidien</string>
	<key>episode</key>
	<string>episode</string>
	<key>every 12 hours</key>
	<string>toutes les 12 heures</string>
	<key>every 15 minutes</key>
	<string>toutes les 15 minutes</string>
	<key>every 2 hours</key>
	<string>toutes les 2 heures</string>
	<key>every 30 minutes</key>
	<string>toutes les 30 minutes</string>
	<key>every 6 hours</key>
	<string>toutes les 6 heures</string>
	<key>hourly</key>
	<string>horaire</string>
	<key>iPhoto Sharing Enabled</key>
	<string>Partage iPhoto Activ√©</string>
	<key>iTunes Sharing Enabled</key>
	<string>Partage iTunes Activ√©</string>
	<key>movie</key>
	<string>film</string>
	<key>no TV shows</key>
	<string>aucunes s√©ries</string>
	<key>no artists</key>
	<string>aucuns artistes</string>
	<key>no episodes</key>
	<string>aucuns episodes</string>
	<key>no movies</key>
	<string>aucuns films</string>
	<key>no tracks</key>
	<string>aucunes pistes</string>
	<key>season</key>
	<string>saison</string>
	<key>show</key>
	<string>s√©rie</string>
	<key>today</key>
	<string>aujourd'hui</string>
	<key>tomorrow</key>
	<string>demain</string>
	<key>yesterday</key>
	<string>hier</string>
</dict>
</plist>
