<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>%@, Episode %d</key>
	<string>%1$@, Aflevering %2$d</string>
	<key>%d TV shows</key>
	<string>%d TV series</string>
	<key>%d artists</key>
	<string>%d artiest</string>
	<key>%d episodes</key>
	<string>%d afleveringen</string>
	<key>%d movies</key>
	<string>%d films</string>
	<key>%d tracks</key>
	<string>%d nummers</string>
	<key>%d tracks, %@ total time, %@</key>
	<string>%1$d nummers, %2$@ totale tijd, %3$@</string>
	<key>%d:%02d %@</key>
	<string>%1$d:%2$02d %3$@</string>
	<key>1 TV show</key>
	<string>1 TV serie</string>
	<key>1 artist</key>
	<string>1 artiest</string>
	<key>1 episode</key>
	<string>1 aflevering</string>
	<key>1 movie</key>
	<string>1 film</string>
	<key>1 track</key>
	<string>1 nummer</string>
	<key>1 track, %@ total time, %@</key>
	<string>1 nummer, %1$@ totale tijd, %2$@</string>
	<key>&gt; Add posters, custom genres and more</key>
	<string>&gt; Voeg posters, genres en meer toe</string>
	<key>&gt; Album reviews</key>
	<string>&gt; Album reviews</string>
	<key>&gt; Artist biographies and artwork</key>
	<string>&gt; Artiestenbiografieën en artwork</string>
	<key>&gt; Automatic theme music for TV shows</key>
	<string>&gt; Automatische titelsong voor TV series</string>
	<key>&gt; Customize every detail of each movie</key>
	<string>&gt; Personaliseer ieder detail van een film</string>
	<key>&gt; Great for your personal media</key>
	<string>&gt; Fantastisch voor je persoonlijke media</string>
	<key>&gt; Movie posters and art</key>
	<string>&gt; Filmposters en achtergronden</string>
	<key>&gt; Organize movies into collections</key>
	<string>&gt; Stel filmcollecties samen</string>
	<key>&gt; TV show posters and art</key>
	<string>&gt; Posters en achtergronden voor TV series</string>
	<key>&gt; Thumbnails for every episode</key>
	<string>&gt; Thumbnails voor iedere aflevering</string>
	<key>AM</key>
	<string>AM</string>
	<key>Add Home Movies Section</key>
	<string>Voeg Homevideosectie toe</string>
	<key>Add Movies Section</key>
	<string>Voeg Filmsectie toe</string>
	<key>Add Music Section</key>
	<string>Voeg Muzieksectie toe</string>
	<key>Add Section</key>
	<string>Voeg sectie toe</string>
	<key>Add TV Shows Section</key>
	<string>Voeg sectie voor TV Series toe</string>
	<key>Add the folders containing media for this section below. Any media files found inside these folders will be scanned into your library using the above settings.</key>
	<string>Voeg hieronder mappen met media toe voor deze sectie. De mediabestanden die gevonden worden in deze mappen zullen met bovenstaande instellingen gescand en toegevoegd worden aan de bibliotheek.</string>
	<key>Advanced</key>
	<string>Geavanceerd</string>
	<key>Any content in this section will no longer be available in your library. The files on your computer will not be removed.</key>
	<string>Alle inhoud van deze sectie zal niet langer beschikbaar zijn in de bibliotheek. De bestanden zelf worden niet verwijderd.</string>
	<key>Aperture Sharing Enabled</key>
	<string>Aperture Delen ingeschakeld</string>
	<key>Are you sure you want to remove the section named "%@"?</key>
	<string>Weet je zeker dat je de sectie  "%@" wilt verwijderen?</string>
	<key>Artist</key>
	<string>Artiest</string>
	<key>Cancel</key>
	<string>Annuleer</string>
	<key>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</key>
	<string>Capability checking ensures that plug-ins that are incompatible with this version of the server or the current client application you are using are hidden. Disabling capability checking is useful during development, but will enable access to plug-ins that may perform unreliably with certain client applications.</string>
	<key>Change Artwork</key>
	<string>Verander Artwork</string>
	<key>Choose Album Thumbnail</key>
	<string>Kies Album Thumbnail</string>
	<key>Choose Background Art</key>
	<string>Kies Background Art</string>
	<key>Choose Banner</key>
	<string>Kies Banner</string>
	<key>Choose Episode Thumbnail</key>
	<string>Kies Afleveringsthumbnail</string>
	<key>Choose Icon</key>
	<string>Kies Icon</string>
	<key>Choose Poster</key>
	<string>Kies Poster</string>
	<key>Choose Season Thumbnail</key>
	<string>Kies Seizoensthumbnail</string>
	<key>Click the titles below to create library sections for your media and have it served to your Plex-enabled devices.</key>
	<string>Klik op de titels hieronder om de bibliotheeksecties voor je media aan te maken en deze toegankelijk te maken voor je Plex apparaten.</string>
	<key>Collections</key>
	<string>Collecties</string>
	<key>Connecting to Plex Media Server failed with this error: %@.

Are you sure it's running?</key>
	<string>Verbinding met de Plex Media Server is mislukt met deze foutmelding: %@.

Weet je zeker dat PMS aan staat?</string>
	<key>Content Rating</key>
	<string>Beoordeling</string>
	<key>Custom Search</key>
	<string>Aangepast zoeken</string>
	<key>Customize Section</key>
	<string>Pas Sectie aan</string>
	<key>Directors</key>
	<string>Regisseurs</string>
	<key>Disable capability checking</key>
	<string>Schakel Compatibiliteitscontrole uit</string>
	<key>Done</key>
	<string>Klaar</string>
	<key>Drag folders into the list, or click the '+' button to browse.</key>
	<string>Sleep mappen naar de lijst of klik op de '+' knop om te bladeren.</string>
	<key>Edit Metadata</key>
	<string>Bewerk Metadata</string>
	<key>Edit Metadata...</key>
	<string>Bewerk Metadata...</string>
	<key>Edit Section</key>
	<string>Bewerk Sectie</string>
	<key>Episode %d: %@</key>
	<string>Aflevering %1$d: %2$@</string>
	<key>Fix Incorrect Match...</key>
	<string>Corrigeer Incorrecte Match...</string>
	<key>Fix incorrect match</key>
	<string>Corrigeer incorrecte match</string>
	<key>Friday</key>
	<string>Vrijdag</string>
	<key>Friendly name:</key>
	<string>Gebruiksvriendelijke naam:</string>
	<key>General</key>
	<string>Algemeen</string>
	<key>Genres</key>
	<string>Genres</string>
	<key>Got this error: %@. Are you sure Plex Media Server is running?</key>
	<string>Krijg deze foutmelding: %@. Weet je zeker dat de Plex Media Server aan staat?</string>
	<key>Include music sections in automatic updates</key>
	<string>Update ook muzieksecties tijdens automatische updates</string>
	<key>LIBRARY SECTIONS</key>
	<string>BIBLIOTHEEKSECTIES</string>
	<key>Language:</key>
	<string>Taal:</string>
	<key>Large music sections may take a long time to scan</key>
	<string>Een scan van grote muzieksecties kan geruime tijd duren</string>
	<key>Last refreshed %@ at %@</key>
	<string>Laatste update %1$@ om %2$@</string>
	<key>Library</key>
	<string>Bibliotheek</string>
	<key>Loading metadata for '%@'</key>
	<string>Laden van metadata voor '%@'</string>
	<key>MEDIA MANAGER</key>
	<string>MEDIA MANAGER</string>
	<key>Manual Entry</key>
	<string>Handmatige invoer</string>
	<key>Matching '%@'</key>
	<string>Matching '%@'</string>
	<key>Media analysis on '%@'</key>
	<string>Media-analyse van '%@'</string>
	<key>Media file: </key>
	<string>Mediabestand: </string>
	<key>Media scanner:</key>
	<string>Mediascanner:</string>
	<key>Monday</key>
	<string>Maandag</string>
	<key>Movie</key>
	<string>Film</string>
	<key>Movies</key>
	<string>Films</string>
	<key>Music</key>
	<string>Muziek</string>
	<key>My Movies</key>
	<string>Mijn Films</string>
	<key>My Music</key>
	<string>Mijn Muziek</string>
	<key>My TV Shows</key>
	<string>Mijn TV Series</string>
	<key>Name</key>
	<string>Naam</string>
	<key>Name:</key>
	<string>Naam:</string>
	<key>Offer higher bitrates over 3G connections</key>
	<string>Verhoog bitrates over 3G connecties</string>
	<key>Original Title</key>
	<string>Originele Titel</string>
	<key>Originally Available</key>
	<string>Originally Available</string>
	<key>PM</key>
	<string>PM</string>
	<key>Path of the directory you'd like to add:</key>
	<string>Pad van de directory die je wilt toevoegen:</string>
	<key>Preferences</key>
	<string>Instellingen</string>
	<key>Primary metadata agent:</key>
	<string>Primaire metadata agent:</string>
	<key>Rating</key>
	<string>Waardering</string>
	<key>Refresh Metadata</key>
	<string>Ververs Info</string>
	<key>Refresh Section</key>
	<string>Ververs Sectie</string>
	<key>Refresh Section (force)</key>
	<string>Ververs Sectie (forceer)</string>
	<key>Refreshing info for %d items</key>
	<string>Ververs info voor %d items</string>
	<key>Refreshing info for one item</key>
	<string>Ververs info voor één item</string>
	<key>Remove Section</key>
	<string>Verwijder Sectie</string>
	<key>Requesting metadata for '%@'</key>
	<string>Metadata opvragen voor '%@'</string>
	<key>Saturday</key>
	<string>Zaterdag</string>
	<key>Save</key>
	<string>Opslaan</string>
	<key>Scanning '%@'</key>
	<string>'%@' wordt gescand.</string>
	<key>Search</key>
	<string>Zoek</string>
	<key>Search using:</key>
	<string>Zoek met:</string>
	<key>Section name:</key>
	<string>Sectienaam:</string>
	<key>Section type:</key>
	<string>Sectietype:</string>
	<key>Security</key>
	<string>Beveiliging</string>
	<key>Select</key>
	<string>Selecteer</string>
	<key>Select %@</key>
	<string>Selecteer %@</string>
	<key>Select Folder</key>
	<string>Selecteer Map</string>
	<key>Select Image</key>
	<string>Selecteer Afbeelding</string>
	<key>Select a directory for this section:</key>
	<string>Selecteer een directory voor deze sectie:</string>
	<key>Select the correct TV show from the list below:</key>
	<string>Selecteer de juiste TV serie uit onderstaande lijst:</string>
	<key>Select the correct artist from the list below:</key>
	<string>Selecteer de juiste artiest uit onderstaande lijst:</string>
	<key>Select the correct movie from the list below:</key>
	<string>Selecteer de juiste film uit onderstaande lijst:</string>
	<key>Send anonymous usage data to Plex</key>
	<string>Stuur anonieme gebruikersdata naar Plex</string>
	<key>Sharing</key>
	<string>Delen</string>
	<key>Show</key>
	<string>Serie</string>
	<key>Sort Title</key>
	<string>Sorteer Titel</string>
	<key>Studio</key>
	<string>Studio</string>
	<key>Summary</key>
	<string>Samenvatting</string>
	<key>Sunday</key>
	<string>Zondag</string>
	<key>TV Shows</key>
	<string>TV Series</string>
	<key>Tagline</key>
	<string>Tagline</string>
	<key>This helps us improve your experience (for example, to help us match movies and TV shows).</key>
	<string>Dit helpt ons de gebruikerservaring te verbeteren (bv. bij het matchen van films en TV series).</string>
	<key>This name will be used to identify this media server to other computers on your network. If you leave it blank, your computer's name will be used instead.</key>
	<string>Deze naam zal gebruikt worden om deze media server te identificeren op je netwerk. Wanneer je niks invult zal je computernaam worden gebruikt.</string>
	<key>This site does not support Internet Explorer. For the best experience, click here to install Google Chrome Frame.</key>
	<string>Deze site ondersteunt geen Internet Explorer. Voor de beste ervaring, klik hier om Google Chrome Frame te installeren.</string>
	<key>Thursday</key>
	<string>Donderdag</string>
	<key>Title</key>
	<string>Titel</string>
	<key>Transcoding</key>
	<string>Transcoderen</string>
	<key>Tuesday</key>
	<string>Dinsdag</string>
	<key>Unable to connect to Plex Media Server</key>
	<string>Kan geen verbinding maken met de Plex Media Server</string>
	<key>Unable to create library section</key>
	<string>Kan geen bibliotheeksectie aanmaken</string>
	<key>Unable to remove section "%@"</key>
	<string>Kan "%@" niet verwijderen</string>
	<key>Unable to update library section</key>
	<string>Kan de bibliotheeksectie niet bijwerken</string>
	<key>Unmatch</key>
	<string>Unmatch</string>
	<key>Update Section</key>
	<string>Sectie bijwerken</string>
	<key>Update my library</key>
	<string>Werk mijn bibliotheek bij</string>
	<key>Update my library when changes to my folders are detected</key>
	<string>Werk mijn bibliotheek bij wanneer wijzigingen in deze mappen worden gedetecteerd</string>
	<key>Wednesday</key>
	<string>Woensdag</string>
	<key>Writers</key>
	<string>Schrijvers</string>
	<key>Year</key>
	<string>Jaar</string>
	<key>Year:</key>
	<string>Jaar:</string>
	<key>album</key>
	<string>album</string>
	<key>artist</key>
	<string>artiest</string>
	<key>daily</key>
	<string>dagelijks</string>
	<key>episode</key>
	<string>aflevering</string>
	<key>every 12 hours</key>
	<string>iedere 12 uur</string>
	<key>every 15 minutes</key>
	<string>iedere 15 minuten</string>
	<key>every 2 hours</key>
	<string>iedere 2 uur</string>
	<key>every 30 minutes</key>
	<string>iedere 30 minuten</string>
	<key>every 6 hours</key>
	<string>iedere 6 uur</string>
	<key>hourly</key>
	<string>ieder uur</string>
	<key>iPhoto Sharing Enabled</key>
	<string>iPhoto Delen ingeschakeld</string>
	<key>iTunes Sharing Enabled</key>
	<string>iTunes Delen ingeschakeld</string>
	<key>movie</key>
	<string>film</string>
	<key>no TV shows</key>
	<string>geen TV series</string>
	<key>no artists</key>
	<string>geen artiesten</string>
	<key>no episodes</key>
	<string>geen afleveringen</string>
	<key>no movies</key>
	<string>geen films</string>
	<key>no tracks</key>
	<string>geen nummers</string>
	<key>season</key>
	<string>seizoen</string>
	<key>show</key>
	<string>serie</string>
	<key>today</key>
	<string>vandaag</string>
	<key>tomorrow</key>
	<string>morgen</string>
	<key>yesterday</key>
	<string>gisteren</string>
</dict>
</plist>
